{
  "name": "@matt-antone/seo-audit",
  "version": "1.0.0",
  "description": "Combined technical SEO + AI-readiness (AEO) site auditor with rendered-DOM verification. No Docker required.",
  "type": "module",
  "bin": {
    "seo-audit": "bin/seo-audit.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "linkedom": "^0.18.13",
    "playwright": "^1.50.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
